# PhotoAwesome

./: .babelrc  App.tsx  README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json  tslint.json  typings.d.ts
android/: build.gradle  google-services.json  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/photoawesome/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile  sw.swift
ios/PhotoAwesome/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/PhotoAwesome.xcodeproj/: project.pbxproj
ios/PhotoAwesome.xcworkspace/: contents.xcworkspacedata
ios/PhotoAwesome/Base.lproj/: LaunchScreen.xib
ios/PhotoAwesomeTests/: PhotoAwesomeTests.m
src/component/CustomSpinner/: CustomSpinner.tsx
src/component/CustomStatusBar/: CustomStatusBar.tsx
src/component/GalleryImage/: GalleryImage.tsx  styles.ts
src/component/Header/: HeaderTitle.tsx  styles.ts
src/component/IconTab/: IconTab.tsx  styles.ts
src/component/InputCustom/: InputCustom.tsx  styles.ts
src/component/InputPicker/: InputPicker.tsx  styles.ts
src/component/ResponsiveImage/: ResponsiveImage.tsx  styles.ts
src/config/: color.ts  config.ts  font.ts  index.ts  styleConfig.ts  styleGlobal.ts
src/constant/: actionName.ts  common.ts
src/i18n/: en.json  index.ts
src/model/: app.ts  appState.ts  interface.ts  interfaceImport.ts  newFeed.ts
src/navigation/: routeNavigator.ts
src/navigation/stackNav/: appStack.ts  authStack.ts  careStack.tsx  (+4 more)
src/redux/: configureStore.ts  rootReducer.ts  rootSaga.ts  sagaMiddleware.ts
src/service/: api.ts  cloudinary.ts  cloudinaryApi.ts  firebase.ts  newFeedApi.ts
src/util/: common.ts  image.ts
(+17 files in other folders)
